name: "Deploy Hub State API"

on:
  push:
    branches:
      - "master"
    paths:
      - "hub-state-api/index.js"
      - "hub-state-api/package*.json"

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - uses: actions/checkout@v3

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GOOGLE_CREDENTIALS }}"

      - id: "deploy"
        name: "Deploy Cloud Function"
        uses: "google-github-actions/deploy-cloud-functions@v0"
        with:
          name: "stacks"
          runtime: "nodejs16"
          source_dir: "./hub-state-api"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v0"

      - name: "Allow unauthenticated requests"
        run: |
          gcloud functions add-iam-policy-binding stacks \
            --member="allUsers" \
            --role="roles/cloudfunctions.invoker"
